# .env.example
ICON_COLLECTION_FOLEDR=paste ur collections folder path
# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=code-square

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017


# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.code-square.com
TOKEN_AUDIENCE=code-square.com

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit
# Caching
CONTENT_CACHE_DURATION_MILLIS=600000